<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_modals', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->json('content')->nullable();
            $table->boolean('full_screen')->default(false);
            $table->timestamps();
        });
    }
};
